MONGO = mongodb+srv://dimakurinnoy:Privet321@cluster0.frn232w.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 369074339082-34072gf6afq1u97fl56mv7gh5q4jr1hj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET = 'dfvvdvvd'
NEXTAUTH_URL = 'http://localhost:3000'